{
  "name": "nasza-klata",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base src --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "classnames": "^2.2.5",
    "flexboxgrid": "^6.3.1",
    "form-data-to-object": "^0.2.0",
    "formsy-material-ui": "^0.5.3",
    "formsy-react": "^0.19.0",
    "lodash": "^4.17.2",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.16.4",
    "material-ui-password-field": "^1.0.2",
    "radium": "^0.18.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-flexbox-grid": "^0.10.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.3.2",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "useragent": "^2.1.9",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "npm": "^4.0.3",
    "style-loader": "^0.13.1"
  }
}
